<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal info</title>
</head>

<body background="abstract-geometric-white-and-gray-on-light-silver-gradient-background-modern-banner-design-illustration-free-vector.jpg">
    <h1>
        <u><center>My Profile <br> <marquee behavior="" direction=""><img src="Nprofile2.png" alt="naruto" width="150"></marquee></center></u>
    </h1>
    <hr>
    <h2>
        <center>Personal Info</center>
    </h2>
    <table>

        <tr>
            <td><label for="name"><strong> Name :</strong></label></td>
            <td><input type="text" id="name" value="Sumanth N"><br></td>
        </tr>
        <tr>
            <td><label for="quantity"><strong>Number :</strong></label></td>
            <td><input type="number" id="quantity" value="8888888888"><br></td>
        </tr>
        <tr>
            <td><label for="gmail"><strong>Gmail :</strong></label></td>
            <td><input type="email" id="gmail" value="Sumanth11618@gmail.com"><br></td>
        </tr>
        <tr>
            <td><label for="ps"><strong>password :</strong></label></td>
            <td><input type="password" id="ps" value="8888888888"><br></td>
        </tr>


    </table>
    <input type="submit">
    <hr>
    <h2>
        <center>My Skills</center>
    </h2>
    <dev>
        <table style="width:100%">
            <tr>
                <td>
                    <strong>Technical Skills:</strong>
                </td>
                <td>
                    c, c++, phyton, Tableu, PowerBI, Figma.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Non Technical activities:</strong>
                </td>
                <td>
                    Dancing, Cycling, chess, swimming, football, cricket.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Soft skill</strong>
                </td>
                <td>
                    Microsoft office, Communication language: English, Hindi, Kannada, Telugu
                </td>
            </tr>
        </table>
    </dev>
    <hr>
    <p>© Copyright, GFG</p>
    <br>
    <a href="https://www.w3schools.com/html/html_links.asp">w3schools</a>
    <a href="https://www.google.co.in/" target="_blank">w3schools</a>

</body>

</html>